{
  "name": "bug-free-rotary-phone-devops",
  "version": "1.0.0",
  "description": "Spring 2026 CIS 486.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcalvert22/bug-free-rotary-phone-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jcalvert22/bug-free-rotary-phone-devops/issues"
  },
  "homepage": "https://github.com/Jcalvert22/bug-free-rotary-phone-devops#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
